<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Assets/css/animate.css" rel="stylesheet" />
    <link href="/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Assets/css/main.css" rel="stylesheet" />
    <link href="/Assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="/Assets/css/price-range.css" rel="stylesheet" />
    <link href="/Assets/css/responsive.css" rel="stylesheet" />
    <script src="/Assets/js/bootstrap.min.js"></script>
    <script src="/Assets/js/contact.js"></script>
    <script src="/Assets/js/gmaps.js"></script>
    <script src="/Assets/js/html5shiv.js"></script>
    <script src="/Assets/js/jquery.js"></script>
    <script src="/Assets/js/jquery.prettyPhoto.js"></script>
    <script src="/Assets/js/jquery.scrollUp.min.js"></script>
    <script src="/Assets/js/main.js"></script>
    <script src="/Assets/js/price-range.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            font-size: small;
        }

        </style>
</head>
<body>
    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i>+2 95 01 88 821</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>info@domain.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/header_top-->

    <form id="form1" runat="server">

    <div class="header-middle">
        <!--header-middle-->
        <div class="container">
            <div class="row">
                <div class="text-right">
                    <div class="logo pull-left">
                        <a href="../Home.aspx">
                            <img src="/Assets/images/home/logo.png" alt="" /></a>
                    </div>
                    <div class="btn-group pull-right clearfix">
                        <div class="btn-group">
                        </div>
                    </div>
                    <asp:Button ID="Button1" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="ButtonLogout_Click" />
                </div>
            </div>
        </div>
    </div>
    <!--/header-middle-->

        <table class="nav-justified">
            <tr>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">
    <strong>Welcome </strong></span><strong>
                    <asp:Label ID="LabelUser" runat="server" CssClass="auto-style4"></asp:Label>
                    </strong></td>
                <td class="text-center">&nbsp;</td>
            </tr>
            <tr>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">
                    <asp:MultiView ID="MultiView1" runat="server">
                        <asp:View ID="View1" runat="server">
                            <div class="text-left">
                                <a href="AddProduct.aspx">Add Product</a><br /><a href="EditProducts.aspx">Edit&nbsp; Product</a><br /> <a href="EditUser.aspx">Edit User</a><br /> <a href="EditAndAddCategories.aspx.aspx">Add and Edit Categories</a><br /> <a href="AddAds.aspx">Add Ads</a><br /></div>
                        </asp:View>
                    </asp:MultiView>
                    </td>
                <td class="text-center"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder></td>
            </tr>
        </table>
    <strong>
       
        </strong>
                   

    </form>
</body>
</html>
