<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="../Assets/css/animate.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Assets/css/main.css" rel="stylesheet" />
    <link href="../Assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="../Assets/css/price-range.css" rel="stylesheet" />
    <link href="../Assets/css/responsive.css" rel="stylesheet" />
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/contact.js"></script>
    <script src="../Assets/js/gmaps.js"></script>
    <script src="../Assets/js/html5shiv.js"></script>
    <script src="../Assets/js/jquery.js"></script>
    <script src="../Assets/js/jquery.prettyPhoto.js"></script>
    <script src="../Assets/js/jquery.scrollUp.min.js"></script>
    <script src="../Assets/js/main.js"></script>
    <script src="../Assets/js/price-range.js"></script>
       <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
